hellojaeyoon/test-slack-bot/action.yml
name: 'Hello World'

description: 'Greet someone and record the time'

inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
    
outputs:
  time: # id of output
    description: 'The time we greeted you'
    
runs:
  using: 'node20'
  main: 'index.js'

hellojaeyoon/test-slack-bot/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: hellojaeyoon/test-slack-bot@v1.1
  with:
    who-to-greet: 'Hello hellojaeyoon'