hellojaeyoon/test-slack-bot/action.yml
name: 'Notify Job Status to Slack'
description: 'Notify a job status to a specific Slack channel.'
inputs:
  repo-token:
    description: 'secret repo token'
  event:
    description: 'event info'
  head_ref:
    description: 'head ref branch'
  base_ref:
    description: 'base ref branch'  
  job-status:
    description: 'job status'
  slack-bot-token:
    description: 'Bot token used to send messages'
  channel:
    description: 'Channel where the messages are sended'
runs:
  using: 'node20'
  main: 'index.js'

hellojaeyoon/test-slack-bot/.github/workflows/SlackBotMessage.yml
- name: Action
  uses: ./
  if: always()
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    event: ${{ toJson(github.event) }}
    head_ref: ${{ github.head_ref }}
    base_ref: ${{ github.base_ref }}
    job-status: ${{ job.status }}
    slack-bot-token: ${{ secrets.SLACK_TOKEN }}
    channel: slack-bot-test-test